\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mathieu-iclr-2016}
\citation{Srivastava15,Villegas17,DentonB17}
\citation{Oh15,FinnGL16,Poke,VideoPixel}
\citation{Babaeizadeh2018,Denton2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction Model}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}}
\citation{RelationalAE,GAE}
\citation{mathieu-iclr-2016}
\citation{VAE}
\citation{mixture-density-networks}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My algorithm}}{2}{algorithm.1}}
\newlabel{euclid}{{1}{2}{Prediction Model}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{3}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{3}{table.1}}
\newlabel{sample-table}{{1}{3}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final instructions}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{3}{section.7}}
\bibstyle{unsrt}
\bibdata{nips_2018}
\bibcite{mathieu-iclr-2016}{{1}{}{{}}{{}}}
\bibcite{Srivastava15}{{2}{}{{}}{{}}}
\bibcite{DentonB17}{{3}{}{{}}{{}}}
\bibcite{Oh15}{{4}{}{{}}{{}}}
\bibcite{FinnGL16}{{5}{}{{}}{{}}}
\bibcite{Poke}{{6}{}{{}}{{}}}
\bibcite{Babaeizadeh2018}{{7}{}{{}}{{}}}
\bibcite{Denton2018}{{8}{}{{}}{{}}}
\bibcite{RelationalAE}{{9}{}{{}}{{}}}
\bibcite{GAE}{{10}{}{{}}{{}}}
\bibcite{VAE}{{11}{}{{}}{{}}}
\bibcite{mixture-density-networks}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
