This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips_2018.aux
The style file: unsrt.bst
Database file #1: nips_2018.bib
Warning--entry type for "RelationalAE" isn't style-file defined
--line 18 of file nips_2018.bib
Warning--I didn't find a database entry for "Villegas17"
Warning--I didn't find a database entry for "VideoPixel"
Warning--empty journal in VAE
Warning--empty institution in mixture-density-networks
You've used 12 entries,
            1791 wiz_defined-function locations,
            520 strings with 5254 characters,
and the built_in function-call counts, 2028 in all, are:
= -- 157
> -- 124
< -- 0
+ -- 46
- -- 34
* -- 118
:= -- 376
add.period$ -- 35
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 92
empty$ -- 183
format.name$ -- 34
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 62
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 27
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 13
width$ -- 14
write$ -- 128
(There were 5 warnings)
